{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,

  "files": {
    "includes": ["**/*", "!node_modules", "!dist", "!build", "!coverage"],
    "ignoreUnknown": true
  },

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "useEditorconfig": false
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    },
    "globals": ["Bun"]
  },

  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "trailingCommas": "all"
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": "warn",
      "complexity": "warn",
      "suspicious": {
        "noDebugger": "error",
        "noExplicitAny": "error"
      }
    }
  },

  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":URL:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":NODE:",
              ":BUN:",
              ":PACKAGE:",
              ":ALIAS:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },

  "overrides": [
    {
      "includes": ["tests/**", "**/*.spec.*", "**/*.test.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": [".vscode/**"],
      "json": {
        "parser": { "allowComments": true }
      }
    }
  ]
}
